MONGODB_URI=mongodb://localhost:27017/chat-app

PORT=5001

JWT_SECRET=myScretKey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=du4lsrcrt
CLOUDINARY_API_KEY=188644743885465
CLOUDINARY_API_SECRET=9GwMx8zq-wFnd1F9FJvj2Rjoi4k

